{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420
    },
    {
      "name": "mocks",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--bind", "127.0.0.1", "--directory", ".impeccable/mocks/redesign"],
      "port": 4173
    }
  ]
}
